.banner-principal__componente h1
  color: #12263F
.banner-principal__descripcion p
  color: #12263F

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto   

.bg1
  background-color: #FFF3D8

.lista-ol--cuadro__vineta
  margin-right: 30px
.bloque-texto-g__texto.p-5
  width: 70%

.bg2
  background-color: #E5E5FF

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after
  background-color: #43A99B

.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat  
.banner-interno__titulo h2
  color: #12263F !important
.banner-interno__titulo__icono
  background-color: #12263F !important    
i.fas.fa-info.ss
  color: white

.bg4
  background-color: #A4A3FF
.bg3
  background-color: #FFDE96
.fon1
  background-color: #C7C6FE
  border-radius: 15px
.fon2
  background-color: #FDE9BF
  border-radius: 15px
.slyder-a__btn--sigt
  background-color: #F08B7D
.slyder-a__btn--atrs
  background-color: #F08B7D
.slyder-f__btn i
  font-size: 2rem
.cajon.color-primario
  background-color: #FFF3CD
.slyder-a__bullets__item--active 
  background-color: #F08B7D
  border-color: #F2B7AF
.col-md-8.col-lg-6
  width: 100%
  margin-right: 150px
.ps
  width: 100px
  margin-left: auto
  margin-right: auto
.buttom.color-primario.p-3.w-100.position-relative.collapsed
  background-color: white

button:hover 
  background-color: #f0e3e3
button:focus
  background-color: #eee9f3f3
button
  background-color: #fff
.tarjeta--boton.color-primario.p-3:hover
  p
    margin-bottom: 50px

ol.lista-ol--cuadro.lista-ol--separador.p-4            
  margin-left: 75px
  margin-right: 75px

.wi
  width: 595px
.wi2
  width: 1px
.cajon.color-primario.p-4.mb-4
  background-color: #FFF3CD
.it
  font-style: italic
.tarjeta.bg2.p-3
  border-radius: 0px

.img-t1
  max-width: 450px

.img-t1-1
  max-width: 400px  

.tarjeta--azul
  background-color: #F2F3FC 

.br-white
  border: 8px solid white 